.event > .match {
    display: grid;
    grid-template-rows: repeat(2, 1fr);

    > .team {
        width: 100%;
        padding: 0 10px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        box-sizing: border-box;

        > img {
            width: 15px;
            height: 15px;
        }

        > .name {
            line-height: 14px;
            font-size: 13px;
            font-weight: 500;
            margin-left: 5px;
        }
    }
}
